version: 0.1

environment_variables:
    plaintext:
        DEBUG_MODE: "true"

phases:
    install:
        commands:
            - npm install
    build:
        commands:
            - npm test
    post_build:
        commands:
            - npm prune --production
            - npm run package-build
artifacts:
    files:
        - fanout-build.zip
        - coverage/**/*
    discard-paths: no
    base-directory: ""
